Версии расписания/Регистрация + Авторизация/Vkladka1.xaml

<Window x:Class="Регистрация.Vkladka1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Регистрация"
        mc:Ignorable="d"
        Title="Vkladka1" Height="550" Width="900">
    <Grid Margin="0,0,0,-89">
        
        <Border BorderBrush="Black" BorderThickness="1" Width="100" Height="100" Margin="24,9,676,414">

        </Border>
            <Border BorderBrush="Black" BorderThickness="1" Width="100" Height="100" Margin="24,115,676,308"/>
            <Border BorderBrush="Black" BorderThickness="1" Width="100" Height="100" Margin="24,221,676,202">
            <Border BorderBrush="Black" BorderThickness="1" Width="100" Height="100" Margin="-1,102,-1,-104"/>
            </Border>
            <Border BorderBrush="Black" BorderThickness="1" Width="100" Height="100" Margin="178,8,522,415"/>
            <Border BorderBrush="Black" BorderThickness="1" Width="100" Height="100" Margin="178,114,522,309"/>
            <Border BorderBrush="Black" BorderThickness="1" Width="100" Height="100" Margin="178,219,522,204"/>
            <Border BorderBrush="Black" BorderThickness="1" Width="100" Height="100" Margin="178,324,522,99"/>
            <Border BorderBrush="Black" BorderThickness="1" Width="100" Height="100" Margin="350,8,350,415"/>
            <Border BorderBrush="Black" BorderThickness="1" Width="100" Height="100" Margin="350,114,350,309"/>
            <Border BorderBrush="Black" BorderThickness="1" Width="100" Height="100" Margin="350,219,350,204"/>
            <Border BorderBrush="Black" BorderThickness="1" Width="100" Height="100" Margin="350,324,350,99"/>
            <Border BorderBrush="Black" BorderThickness="1" Width="100" Height="100" Margin="501,8,199,415"/>
            <Border BorderBrush="Black" BorderThickness="1" Width="100" Height="100" Margin="501,114,199,309"/>
            <Border BorderBrush="Black" BorderThickness="1" Width="100" Height="100" Margin="501,219,199,204"/>
            <Border BorderBrush="Black" BorderThickness="1" Width="100" Height="100" Margin="501,324,199,99"/>
            <Border BorderBrush="Black" BorderThickness="1" Width="100" Height="100" Margin="642,8,58,415"/>
            <Border BorderBrush="Black" BorderThickness="1" Width="100" Height="100" Margin="642,114,58,309"/>
            <Border BorderBrush="Black" BorderThickness="1" Width="100" Height="100" Margin="642,219,58,204"/>
            <Border BorderBrush="Black" BorderThickness="1" Width="100" Height="100" Margin="642,324,58,99"/>
            <Label Content="Понедельник" HorizontalAlignment="Left" Margin="82,28,0,0" VerticalAlignment="Top"/>
            <Label Content="Вторник" HorizontalAlignment="Left" Margin="236,27,0,0" VerticalAlignment="Top"/>
            <Label Content="Среда" HorizontalAlignment="Center" Margin="0,28,0,0" VerticalAlignment="Top"/>
            <Label Content="Четверг" HorizontalAlignment="Left" Margin="574,28,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.543,0.502"/>
            <Label Content="Пятница" HorizontalAlignment="Left" Margin="714,28,0,0" VerticalAlignment="Top"/>
            <Label Content="1" HorizontalAlignment="Left" Margin="25,88,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.093,0.502" Height="40" Width="35"/>
            <Label Content="2" HorizontalAlignment="Left" Margin="25,194,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.093,0.502" Height="40" Width="35"/>
            <Label Content="3" HorizontalAlignment="Left" Margin="25,312,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.093,0.502" Height="40" Width="35"/>
            <Label Content="4" HorizontalAlignment="Left" Margin="25,406,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.093,0.502" Height="40" Width="35"/>
            <Label Name="grupa"  HorizontalAlignment="Left" Margin="85,83,0,0" VerticalAlignment="Top"/>
            <Label Name="predmet" HorizontalAlignment="Left" Margin="85,63,0,0" VerticalAlignment="Top"/>
            <Label Name="fio"  HorizontalAlignment="Left" Margin="85,103,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>