Версии расписания/Регистрация + Авторизация/vkladka3.xaml

<Window x:Class="Регистрация.vkladka3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Регистрация"
        mc:Ignorable="d"
        Title="vkladka3" Height="450" Width="800">
    <Grid>
        <ComboBox x:Name="viborusers" HorizontalAlignment="Left" Margin="30,20,0,0" VerticalAlignment="Top" Width="200" Style="{StaticResource MaterialDesignComboBox}"/>
        <ComboBox x:Name="viborstud" HorizontalAlignment="Left" Margin="260,20,0,0" VerticalAlignment="Top" Width="200" Style="{StaticResource MaterialDesignComboBox}"/>
        <ComboBox x:Name="roleComboBox" HorizontalAlignment="Left" Margin="30,50,0,0" VerticalAlignment="Top" Width="200" SelectionChanged="roleComboBox_SelectionChanged" Style="{StaticResource MaterialDesignComboBox}">
            <ComboBoxItem Content="студент"/>
            <ComboBoxItem Content="преподаватель"/>
            <ComboBoxItem Content="админ"/>
        </ComboBox>
        <ComboBox x:Name="grupsComboBox" HorizontalAlignment="Left" Margin="260,50,0,0" VerticalAlignment="Top" Width="200" SelectionChanged="roleComboBox_SelectionChanged" Style="{StaticResource MaterialDesignComboBox}">
            <ComboBoxItem Content="1ИСиП-22"/>
            <ComboBoxItem Content="2ИСиП-22"/>
            <ComboBoxItem Content="1ИСиП-21"/>
            <ComboBoxItem Content="2ИСиП-21"/>
        </ComboBox>
        <Button Content="Обновить роль" HorizontalAlignment="Left" Margin="30,90,0,0" VerticalAlignment="Top" Width="200" Click="UpdateRole_Click"/>
        <Button Content="Обновить группу" HorizontalAlignment="Left" Margin="260,90,0,0" VerticalAlignment="Top" Width="200" Click="UpdateGrups_Click"/>
        <Button Content="Выйти"  HorizontalAlignment="Left" Margin="620,20,0,0" VerticalAlignment="Top" Width="150" Click="Vixod_Click"/>
        <Button Content="Обновить"  HorizontalAlignment="Left" Margin="620,60,0,0" VerticalAlignment="Top" Width="150" Click="Obnovlenie_Click"/>
    </Grid>
</Window>
